GET http://localhost:3000/products.json

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Cal's Saber",
  "price": 350,
  "image_url": "https://static.wikia.nocookie.net/starwars/images/4/48/CalsNewLightsaber.png/revision/latest?cb=20191204211752",
  "description": "A saber belonging to the escaped padawan Cal Kestis; silver hilt, cracked purple kyber crystal.",
  "quantity": 1
}

###
PATCH http://localhost:3000/products/2
Content-Type: application/json

{
  "name": "First Blade",
  "price": 10000,
  "image_url": "https://static.wikia.nocookie.net/starwars/images/c/c4/First_Blade.png/revision/latest/scale-to-width-down/999?cb=20141013005839",
  "description": "The First Blade was an ancient weapon that served as the foundation for all modern lightsabers."
}

###
DELETE http://localhost:3000/products/4

###
GET http://localhost:3000/query/

